# QueueService

./: QueueService.sln
Integration.Consumer/: Integration.Consumer.csproj  Program.cs  Startup.cs  appsettings-codat.json
Integration.Consumer/Controllers/: HomeController.cs
Integration.Consumer/Properties/: launchSettings.json
Integration.Consumer/ResponseHandler/: CodatResponseHandler.cs
Integration.Consumer/logs/: internal-nlog.txt
Integration.Entities/: CodatModel.cs
Integration.Producer/: Integration.Producer.csproj  Program.cs  Startup.cs
Integration.Producer/Controllers/: CodatController.cs
Integration.Producer/Properties/: launchSettings.json
Integration.Producer/Services/: CodatService.cs
Integration.Producer/Services/IServices/: ICodatService.cs
Integration.Producer/logs/: internal-nlog.txt
MessageBroker.Kafka/Consumer/: KafkaBackgroundConsumer.cs
MessageBroker.Kafka/Models/: KafkaProducerConfigModel.cs
MessageBroker.Kafka/Utilities/: KafkaDeserializer.cs
MessageBroker/Consumer/: IConsumer.cs
Zenoti.MessageBroker.Kafka/: MessageBroker.Kafka.csproj
Zenoti.MessageBroker.Kafka/Extensions/: RegisterServiceExtensions.cs
Zenoti.MessageBroker.Kafka/Models/: KafkaConsumerConfigModel.cs
Zenoti.MessageBroker.Kafka/Producer/: KafkaProducer.cs
Zenoti.MessageBroker.Kafka/Utilities/: KafkaSerializer.cs
Zenoti.MessageBroker/Consumer/: IHandler.cs
Zenoti.MessageBroker/Producer/: IZenotiProducer.cs
