<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integration.Entities\Integration.Entities.csproj" />
    <ProjectReference Include="..\Zenoti.MessageBroker.Kafka\MessageBroker.Kafka.csproj" />
  </ItemGroup>

</Project>
